@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800,600italic,700italic,800italic')

html
  font: 400 13px/1.245 "Open Sans", Helvetica, sans-serif
  margin: 0
  padding: 0